<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Development Website">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0">
        <title>Skeleton Web-page</title>
        <script src="aws-sdk.min.js"></script>
        <script src="aws-sdk-mobile-analytics.min.js"></script>
    </head>
    <body>
        <div id="page-content">
            <button id="send-event-button">Send Event</button>
        </div>
        <script src="/bundle.js"></script>
    </body>
</html>